server.port=18082

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://api.jkd.cl:6432/grupo_c_db
spring.datasource.username=grupo_c
spring.datasource.password=xX7gAUtn
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual__creation=true
